static/pages/404/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./style.scss")
    title 404
  body 
    h1.error-title 404
    .error-text Такой страницы не существует
    a.link-back(href="../../index.pug") Вернуться назад

static/pages/404/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width initial-scale=1.0"
    />
    <link rel="stylesheet" href="../../utils/normalize.css" />
    <link rel="stylesheet" href="style.scss" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="error-title">404</h1>
    <div class="error-text">Такой страницы не существует</div>
    <a href="../../index.html" class="link-back">Вернуться назад</a>
  </body>
</html>
